programa
{
	
	funcao inicio()
	{    
        inteiro y, x
        escreva("Tabuada completa.")
faca{
	escreva("Digite um número: ")
	leia (y)
}
enquanto (y <= 0)

	para (x = 0 ; x<= 10; x++){
		escreva(y, "=", x* y, "\n")}
	}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */