programa
{
	
	funcao inicio()
	{
      inteiro y = 0
      //number até 10
      real n1, nm = 0.0
  //n1= número e  nm= número maior
   
      enquanto (y <= 10){
      	escreva ("Digite os números: " )
      	leia (n1)
      se (n1 > nm){

      nm = n1
      }
      y++
      
      
      escreva ("O número maior número da lista é: ", nm)	
      
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */