programa
{
	//Faça um algoritmo que imprima na ordem crescente os números de 1 a 100. (Saída 1, 2, 3, 4, 5, 6, 7 ... 98, 99, 100).​

	funcao inicio()
	{
			inteiro X = 0

	
    enquanto (X <= 100)
    {
    	escreva("O valor de X é = ", X, "\n")
    	
    	X++
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */