programa
{
	
	funcao inicio()
	{
       inteiro  number01
       inteiro  number02
       

       escreva (" Digite primeiro número: ")
       leia (number02)
       escreva ("\n Digite segundo número: ")
       leia (number01)
       escreva ("\n Qual o maior valor? ")

       se (number01 > number02)
       {
       	escreva (number01)
       	}
       senao escreva(number02)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */