programa
{
	
	funcao inicio()
	{
    real valor
    inteiro produto
    real avadacadabra

    
  escreva ("digite o valor do produto que vai comprar: ")
    leia (valor)
    
   avadacadabra = valor / 5
  escreva ("valor em prestações: ", avadacadabra)
  //ex_comprei 5 kg de mamão que vale 10$, é 5 açucar que o valor será equivalente à 50    
  //=12
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */