programa
{
	
	funcao inicio()
	{

	real valorReal = 1.00
	real valorDolar = 5.00
	real convertido = valorReal / valorDolar

	escreva ("digite valor a ser convertido:  ")
     leia (convertido)

     valorReal = convertido / valorDolar
     
	escreva ("coversão equivale: ", valorReal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */