programa
{
	
	funcao inicio()
	{
	  inteiro numero01
       inteiro numero03
      
       numero01 = 51
       numero03 = 13

       inteiro soma
       soma = numero01 + numero03
       
       inteiro subtracao
       subtracao = numero01 - numero03

       inteiro multiplicacao
       multiplicacao = numero01 * numero03


       inteiro divisao
       divisao = numero01 / numero03

      
        escreva ("soma/")
        escreva (soma, "\n")
        escreva ("subtracao/")
        escreva (subtracao, "\n")
        escreva ("multiplicacao/")
        escreva (multiplicacao, "\n")
        escreva ("divisao/")
        escreva (divisao)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 642; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */