programa
{
	
	funcao inicio()
	{
	inteiro A, B, Y
	
	escreva ("escreva o valor da variavel A: ")
	leia (A)
	
	escreva ("escreva o valor da variavel B: ")
	leia (B)
//aplicando a quebra de valores
     Y = B
	B = A
	A = Y

	escreva ("Trocando os valores dos seus locais: ", A ,", ", B )
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */