programa
{
	
	funcao inicio()
	{
	
	real n01 = 1.8 
	inteiro n02 = 32 
	real fahrenheit, Celsius
	 
	escreva("Quantos graus celcius estão fazendo? ") 
	leia(Celsius) 
	
	fahrenheit = Celsius * n01 + n02 
	escreva("O valor de Graus celcius para fahrenheint: ", fahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */