programa
{
	
	funcao inicio()
	{

	real depositado = 1200.00
	inteiro porcentagem = 70
	real resultado = depositado*0.70

	escreva ("Valor depositado com juros: ")
	//que juros alto,coitado do pobre...pelo menos tem dinheiro
	

	
	depositado = (depositado + resultado) 
	escreva(depositado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */